# Pose-Detection

./: New Text Document.txt  index.html
KietTestSourceTree/: Test.txt  dasdasd.txt
PDST/: local.properties
PDST/app/: build.gradle
PDST/app/src/main/: AndroidManifest.xml
PDST/app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main_home.xml  fragment_register.xml  item_relate_video.xml
PDST/app/src/main/res/values/: strings.xml  styles.xml
PDST/gradle/wrapper/: gradle-wrapper.properties
PDSTServer/: pom.xml
PDSTServer/src/main/resources/: application.properties
PDSTServer/src/main/resources/public/: 403.html  createnewaccount.html  dashboard.html  login.html
PoseDetector/: build.gradle  settings.gradle
PoseDetector/src/main/java/com/group9/pdst/: PdstApplication.java
PoseDetector/src/main/java/com/group9/pdst/controller/: FileController.java  MainController.java  PoseMatchingController.java
PoseDetector/src/main/java/com/group9/pdst/handler/: MP4Demuxer.java  PoseMatchingHandler.java  PretreatmentHandler.java  VideoFrameExtracter.java
PoseDetector/src/main/java/com/group9/pdst/model/: FileInfo.java  Frame.java  KeyPoint.java  KeyPointVector.java  MatchingPointResult.java  MatchingPoseResult.java  Pose.java  Position.java  SuggestionDetail.java
PoseDetector/src/main/java/com/group9/pdst/service/: FileStorage.java  FileStorageServiceImpl.java
PoseDetector/src/main/java/com/group9/pdst/utils/: CalculationUtilities.java  ConstantUtilities.java  OpenBrowserUtilities.java  StartBrowser.java  TransUtilities.java  TranslationUtilities.java
PoseDetector/src/main/resources/: application.properties
PoseDetector/src/main/resources/public/: getDatasetList.html  getImageLists.html  poseDetect.html  poseDetectForDataset.html  poseDetectForPreSuggest.html  uploadImage.html  uploadImageToSuggest.html
PoseDetector/src/main/webapp/WEB-INF/jsp/: poseDetect.jsp
PoseDetector/src/test/java/com/group9/pdst/: PdstApplicationTests.java
SelfTraining/: .project  local.properties
SelfTraining/app/: build.gradle  google-services.json
SelfTraining/app/src/main/: AndroidManifest.xml
SelfTraining/gradle/wrapper/: gradle-wrapper.properties
SpeechToText/: local.properties
SpeechToText/app/: build.gradle
SpeechToText/app/libs/: New Text Document.txt
SpeechToText/app/src/main/: AndroidManifest.xml
SpeechToText/gradle/wrapper/: gradle-wrapper.properties
managements/account/: layout.html
(+464 files in other folders)
