<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SuggestionDetailActi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/suggestionDetail_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="Kết quả chi tiết"
        android:background="#ff9c11"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtSuggestionDetailIsEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Không có kết quả nào, đang trong quá trình xử lí"
            android:textSize="23sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/suggestionDetail_viewPager_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
    </FrameLayout>
</LinearLayout>