<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity_Home">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff9c11"
        app:titleTextColor="#ffffff"
        app:titleTextAppearance="@style/Toolbar.TitleText"

        >

    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/myTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ff9c11"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ff9c11"
        app:tabTextColor="#070707"></android.support.design.widget.TabLayout>
</LinearLayout>