<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuggestionListActi"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestionList_toolbar_id"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#868683"
        app:title="Kết quả tự tập"
        >
    </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >
            <TextView

                android:id="@+id/txtSuggestionIsEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Không có kết quả nào"
                android:textSize="23sp" />

            <ListView
                android:scrollbars="none"

                android:id="@+id/suggestionList_listview"
                android:divider="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </FrameLayout>

</LinearLayout>