<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrainerUploadVideoActi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/trainer_upload_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Đăng video"
            app:titleTextColor="#868683"></android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Hình nền"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_marginTop="10dp"
            android:id="@+id/frameLayout"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
           >

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </FrameLayout>


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edtTitle"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:hint="Tiêu đề"
            android:inputType="text" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
           >

            <VideoView
                android:id="@+id/vwTrainerVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Danh mục"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:autofillHints="Chọn danh mục ">

        </Spinner>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Bộ phận quan trọng"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đầu"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <SeekBar
                        android:id="@+id/seekBar_Head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="10" />
                </LinearLayout>
                <TextView
                    android:id="@+id/seekBar_Result_Head"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thân"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <SeekBar
                        android:id="@+id/seekBar_Body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="10" />
                </LinearLayout>
                <TextView
                    android:id="@+id/seekBar_Result_Body"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chân"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <SeekBar
                        android:id="@+id/seekBar_Leg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="10" />
                </LinearLayout>
                <TextView
                    android:id="@+id/seekBar_Result_Leg"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            >
            <Button
                android:id="@+id/btnTrainerChooseVideo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Chọn Video" />
            <Button
                android:id="@+id/btnTrainerUpVideo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Đăng Video" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>