<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TraineeVideoUploadedActivity"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        app:title="Video đã đăng"
        android:background="#ff9c11"
        android:id="@+id/toolbar_trainee_playingVideo_id"
        >
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/surfaceContainer_playingVideo_trainee_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <SurfaceView
            android:id="@+id/surface_video_trainee_uploaded_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>