<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TraineeUploadVideoActi"
    android:orientation="vertical"
    android:id="@+id/TraineeUploadVideoActi"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        app:title="Đăng video"
        android:id="@+id/toolbar_uploadVideo_id"
        android:background="#ff9c11"
        >

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frmViewVideo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <VideoView
            android:id="@+id/vwVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <TextView
        android:id="@+id/txtVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Chọn Video"
            />

        <Button
            android:id="@+id/btnUploadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Đăng Video"
            />

        <Button
            android:id="@+id/btnUploadVideoOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mở camera"
            />
    </LinearLayout>




</LinearLayout>