<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourseDetailPayment"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        app:title="Thông tin khóa học"
        android:background="#ff8b1e"
        android:id="@+id/toolbar_courseDetail_payment"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/img_courseDetail_payment"
            />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameCourse_courseDetail_payment"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaa"
            android:maxLines="3"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Huấn luyện viên"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/txtTrainer_courseDetail_payment"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kiệt đập chai"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Giá tiền"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/price_courseDetail_payment"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="120000VNĐ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#ff1d11"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnPay_courseDetail_payment"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:background="#f56912"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>