<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoInforActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_video_by_trainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#ffffff"
        app:title="Cập nhập thông tin Video"
        android:background="#ff9c11"
        ></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:text="Hình nền"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp">

                    <ImageView
                        android:id="@+id/ivEditVideoThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                </FrameLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEditVideoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:hint="Tiêu đề"
                    android:inputType="text"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:text="Trang thái"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnEditVideoStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="50dp"
                    android:autofillHints="Chọn trang thái">

                </Spinner>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginHorizontal="50dp"-->
                    <!--android:layout_marginVertical="10dp"-->
                    <!--android:text="Trạng thái"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/spnEditVideoStatus"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginHorizontal="30dp"-->
                    <!--android:layout_marginVertical="10dp"-->
                    <!--android:autofillHints="Chọn trạng thái"></Spinner>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/custom_button_dialog_yes"
                    android:id="@+id/btnEditVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cập nhập" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>