<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Suggestion"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >
        <TextView
            android:visibility="invisible"
            android:id="@+id/fragmentSuggestion_txtSuggestionIsEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Không có kết quả nào"
            android:textSize="23sp" />

        <ListView
            android:scrollbars="none"

            android:id="@+id/fragmentSuggestion_suggestionList_listview"
            android:divider="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>

</LinearLayout>