<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iv_course_uploaded_by_trainer_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@android:color/black"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_uploaded_by_trainer_video_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:layout_marginVertical="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="video"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_uploaded_by_trainer_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Course Name is too long to fix in this space!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/tv_uploaded_by_trainer_trainer_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center_vertical"
                android:text="vuvg"
                android:textSize="14sp"
                android:textStyle="bold"
                 />
            <TextView
                android:layout_weight="6"
                android:id="@+id/tv_uploaded_by_trainer_course_created_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center_vertical"
                android:text="10 ngày trước"
                android:textSize="14sp"
                android:textStyle="bold"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_weight="8"
                android:id="@+id/txtPrice_course_uploaded_by_trainer_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center_vertical"
                android:text="Đã mua"
                android:textColor="#f73e01"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_small_lock"
                    android:id="@+id/edit_img_inactive_upload_by_trainer"
                    />
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_small_earth"
                    android:id="@+id/edit_img_active_upload_by_trainer"
                    />
            </FrameLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ic_edit"
                android:id="@+id/edit_img_course_upload_by_trainer"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>