<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:id="@+id/manage_traineeTrainer_circleImageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img1"
            />
        <TextView
            android:id="@+id/txtName_manageTraineeTrainer"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Kiệt đập chai"
            android:gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

</LinearLayout>